.head {
  // margin: 0 5px;
  .titleorder {
    display: flex;
    margin: 0;
    padding: 0;
  }
  li {
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    list-style-type: none;
    border-style: none;
  }
  .title:extend(.titleStyle) {
    background-color: rgba(235, 235, 235, 1);
  }
  .actived:extend(.titleStyle) {
    background-color: rgb(255, 255, 255);
  }
}
