.list {
  width: 300px;
  margin-bottom: 10px;

  .content {
    position: relative;
    width: 100%;
    background-color: #f0f0f0;

    .limit {
      position: absolute;
      right: 0;
      bottom: 0;
      gap: 10px;
      width: 52px;
      height: 21px;
      padding: 2px 8px;
      color: white;
      font-size: 12px;
      background: linear-gradient(278.27deg, #ba8412 2.06%, #eabf62 100%);
      border-radius: 4px 0 0 0;
    }

    .hoverlist:hover {
      transition: all 0s ease;

      .bg {
        background-color: rgba(0, 0, 0, 0.26);
        opacity: 1;
      }

      .icon {
        opacity: 1;
      }

      .opticon {
        background-color: rgba(0, 0, 0, 0.56);
        opacity: 1;
      }
    }

    .bg {
      width: 100%;
      height: 100%;
      // background-color: rgba(122, 122, 122, 0.682353);
      opacity: 0;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: inline-block;
      display: flex;
      justify-content: space-evenly;
      height: 30px;
      min-height: 0;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      opacity: 0;

      .add_canvas {
        display: inline-block;
        width: 30px;
        height: 30px;
        padding: 4px;
      }
    }

    .opticon {
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 21px;
      min-width: 9px;
      height: 21px;
      min-height: 0;
      padding: 5px;
      line-height: 1;
      background-color: rgba(0, 0, 0, 0.35);
      cursor: 'pointer';
      opacity: 0;
    }
  }

  .head {
    display: flex;
    justify-content: space-between;

    .title,
    .delete {
      display: inline-block;
      margin-top: 1%;
    }
  }
}
